<!DOCTYPE html>
<html lang= "es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="juegos">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Mi primer sitio web</title>
    </head>
    <body>
        <header>
            <h1>SAMMY CONFECCIONES</h1>
            
            <div>
                <img src="logo Sammy.png"width="250" height="250" aling=rigth>
                <h2>BIENVENIDOS AL SITIO DE CONFECCIONES PERSONALIZADAS</h2>   
            </div>
            <div>
            <img src="https://images.pexels.com/photos/7148052/pexels-photo-7148052.jpeg?cs=srgb&dl=pexels-michael-burrows-7148052.jpg&fm=jpg"width="250" height="375"> 
               <h3>En este lugar ofrecemos los más altos estándares de calidad para que tu prenda luzca perfecta en ti.</h3>
            </div>
        </header>

            <style>
                header{text-align: center;}
             h1{text-align: center;
                     font-size: xx-large;
                    color: rgb(34, 12, 64, 0.6)}
             h2{text-align: left;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 40px;
                    color: darkblue;}
              
             h3{text-align: center;
                     color: rgb(34, 12, 64, 0.6);
                     font-family: 'Times New Roman', Times, serif;
                    font-size: 60px;}
             p{text-align: center;
                color: darkblue;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;}     
            main{background-color: darkorchid;
                 padding: 64px;}
                h4{color: darkblue}
                h5{color:whitesmoke;
                   font-size: 40px}
            
            .contenedor {display: flex;
                         text-align: center;}

            @media (max-width: 600px)
            {.contenedor {flex-direction: column;}}
            .pdto1{padding-right: 10px;}
            .pdto2{padding-left: 10px;}
            
            </style>

     
    
    <main>
    <div class= contenedor><div class="pdto1">
<img src="sammy3.jpg" width="250" height="250">
            <img src="sammy2.jpg" width="250" height="250">
            <img src="buzoniño.jpg" width="250" height="250">
            <p>Nuestra misión es brindar la experiencia de vestir cómodamente tus prendas.</p><
        
 /div>
        </div>
        
        <div class="pdto2">
            <img src="sammy5.jpg" width="250" height="250">  
<img src="sammy4.jpg" width="250" height="250">
<img src="colegiosatendidos.jpg" width="250" height="250">
            <p> Anhelamos ser la empresa de confecciones de mayor calidad y puntualidad de la región de Coquimbo.</p>
        </div>
    </div>

    <div> 
        <h5>SAMMY CONTACTOS</h5>
    </div>

    <div class="direccion">          
        <p><img src="location_icon-icons.com_50109.png" width="50" height="50">Dirección
           Rayen #3001, La Serena - Región de Coquimbo.
            
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.7828115086595!2d-71.23458628535714!3d-29.870536830168906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9691b5733e211a2f%3A0x99affc30aeb76414!2sRayen%203001%2C%20La%20Serena%2C%20Coquimbo!5e0!3m2!1ses-419!2scl!4v1632788027479!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           <br><img src="schedule_118702.png" width="50" height="50">
           Horario de Atención:
               lunes a viernes <br>
               mañana   09:00 - 13:00 hrs
               tarde    15:00 - 18:00 hrs</br>
            </br>
        </p>
         
           
    </div>
    </main>
            
    <footer>
            <div class="redes">
                <div>
                <h4> Encuéntranos en Facebook</h4>
<img src="facebook.png"width="50" height="50">
                    <a href="https://www.facebook.com/SammySCHS" target="_blank"> haz click aquí </a>
                </div>
                
                <div>
                <h4> Nuestros productos también disponibles en Instagram:</h4>
<img src="instagram.png"width="50" height="50">
                    <a href="https://www.instagram.com/sammyconfecciones_schs/" target="_blank"> Síguenos aquí </a>
                </div>
                
                <div>
<h4> Haz tus pedidos en whatapp:<img src="whatsapp.png" width="50" height="50"></h4>
                    <a href="https://wa.me/56966865107" target="_blank"> 56966865107</a> 
                <h6>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></h6>
                </div>

            </div>
          
            <h6> Sitio desarrollado y gestionado por Silvana Rivera</h6>
    </footer>
    <style>
        body{background-color:tan;}
        footer{text-align: center;}    
        .direccion{text-align: right}

    </style>
    </body>
</html>
